Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.emf.henshin.interpreter;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.ecore.change;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.henshin.model;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.debug.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.henshin.variability,
 org.sat4j.core,
 com.google.gson;bundle-version="2.8.9",
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.interpreter.debug,
 org.eclipse.emf.henshin.interpreter.impl,
 org.eclipse.emf.henshin.interpreter.info,
 org.eclipse.emf.henshin.interpreter.matching.conditions,
 org.eclipse.emf.henshin.interpreter.matching.constraints,
 org.eclipse.emf.henshin.interpreter.monitoring,
 org.eclipse.emf.henshin.interpreter.util
Import-Package: aima.core.logic.propositional.parsing.ast,
 org.antlr.v4.runtime.misc;version="4.7.2",
 org.conqat.lib.commons.io,
 org.eclipse.emf.henshin.variability.matcher,
 org.eclipse.emf.henshin.variability.wrapper,
 org.eclipse.ocl.util
