<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_X-n8gD1UEey9dtHTqFMsRA" name="">
  <imports href="diningphils.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FooN4D1aEey9dtHTqFMsRA" name="eating">
    <annotations xmi:id="_FqgdMD1aEey9dtHTqFMsRA" key="featureModel" value=""/>
    <annotations xmi:id="_FqgdMT1aEey9dtHTqFMsRA" key="injectiveMatchingPresenceCondition" value=""/>
    <annotations xmi:id="_FqhEQD1aEey9dtHTqFMsRA" key="features" value=""/>
    <lhs xmi:id="_FpDEoD1aEey9dtHTqFMsRA" name="Lhs">
      <nodes xmi:id="_LBwOsD1aEey9dtHTqFMsRA" outgoing="_fI5jID1aEey9dtHTqFMsRA _f3GF4D1aEey9dtHTqFMsRA _pAMYYD1aEey9dtHTqFMsRA _pj6wgD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_LBw1wj1aEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_cs0ekEhYEeyTq4GYibWjvw" value="hungry">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_b8ji8D1aEey9dtHTqFMsRA" incoming="_fI5jID1aEey9dtHTqFMsRA _pj6wgD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_b8w-UD1aEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <nodes xmi:id="_dX6GoD1aEey9dtHTqFMsRA" incoming="_f3GF4D1aEey9dtHTqFMsRA _pAMYYD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_dYCCcD1aEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <edges xmi:id="_fI5jID1aEey9dtHTqFMsRA" source="_LBwOsD1aEey9dtHTqFMsRA" target="_b8ji8D1aEey9dtHTqFMsRA">
        <annotations xmi:id="_fI90kD1aEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
      <edges xmi:id="_f3GF4D1aEey9dtHTqFMsRA" source="_LBwOsD1aEey9dtHTqFMsRA" target="_dX6GoD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_f3JJMD1aEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
      <edges xmi:id="_pAMYYD1aEey9dtHTqFMsRA" source="_LBwOsD1aEey9dtHTqFMsRA" target="_dX6GoD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_pAQCwD1aEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/left"/>
      </edges>
      <edges xmi:id="_pj6wgD1aEey9dtHTqFMsRA" source="_LBwOsD1aEey9dtHTqFMsRA" target="_b8ji8D1aEey9dtHTqFMsRA">
        <annotations xmi:id="_pj-a4D1aEey9dtHTqFMsRA" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/right"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FpDEoT1aEey9dtHTqFMsRA" name="Rhs">
      <nodes xmi:id="_LBwOsT1aEey9dtHTqFMsRA" outgoing="_fI7_YD1aEey9dtHTqFMsRA _f3H7ED1aEey9dtHTqFMsRA _pAO0oD1aEey9dtHTqFMsRA _pj9MwD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_8MJTED1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_cs5XEEhYEeyTq4GYibWjvw" value="eating">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_b8qQoD1aEey9dtHTqFMsRA" incoming="_fI7_YD1aEey9dtHTqFMsRA _pj9MwD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_8MJTEj1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <nodes xmi:id="_dX9xAD1aEey9dtHTqFMsRA" incoming="_f3H7ED1aEey9dtHTqFMsRA _pAO0oD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_8MJ6ID1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <edges xmi:id="_fI7_YD1aEey9dtHTqFMsRA" source="_LBwOsT1aEey9dtHTqFMsRA" target="_b8qQoD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_8MJ6IT1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
      <edges xmi:id="_f3H7ED1aEey9dtHTqFMsRA" source="_LBwOsT1aEey9dtHTqFMsRA" target="_dX9xAD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_8MJ6Ij1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
      <edges xmi:id="_pAO0oD1aEey9dtHTqFMsRA" source="_LBwOsT1aEey9dtHTqFMsRA" target="_dX9xAD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_8MJ6Iz1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/left"/>
      </edges>
      <edges xmi:id="_pj9MwD1aEey9dtHTqFMsRA" source="_LBwOsT1aEey9dtHTqFMsRA" target="_b8qQoD1aEey9dtHTqFMsRA">
        <annotations xmi:id="_8MJ6JD1eEey6q8XGnPNAig" key="presenceCondition" value=""/>
        <type href="diningphils.ecore#//Philosopher/right"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LBwOsj1aEey9dtHTqFMsRA" origin="_LBwOsD1aEey9dtHTqFMsRA" image="_LBwOsT1aEey9dtHTqFMsRA"/>
    <mappings xmi:id="_b8q3sD1aEey9dtHTqFMsRA" origin="_b8ji8D1aEey9dtHTqFMsRA" image="_b8qQoD1aEey9dtHTqFMsRA"/>
    <mappings xmi:id="_dX9xAT1aEey9dtHTqFMsRA" origin="_dX6GoD1aEey9dtHTqFMsRA" image="_dX9xAD1aEey9dtHTqFMsRA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_jFG5gEhcEeyTq4GYibWjvw" name="hungry">
    <lhs xmi:id="_jFTt0EhcEeyTq4GYibWjvw" name="Lhs">
      <nodes xmi:id="_kmInYEhcEeyTq4GYibWjvw" name="">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_lYZKwEhcEeyTq4GYibWjvw" value="thinking">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_jFU78EhcEeyTq4GYibWjvw" name="Rhs">
      <nodes xmi:id="_kmInYUhcEeyTq4GYibWjvw" name="">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_lYZx0EhcEeyTq4GYibWjvw" value="hungry">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_kmInYkhcEeyTq4GYibWjvw" origin="_kmInYEhcEeyTq4GYibWjvw" image="_kmInYUhcEeyTq4GYibWjvw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_75TWcEhdEeyTq4GYibWjvw" name="release">
    <lhs xmi:id="_75dHcEhdEeyTq4GYibWjvw" name="Lhs">
      <nodes xmi:id="_-lfP4EhdEeyTq4GYibWjvw" outgoing="_LnkmIEheEeyTq4GYibWjvw _cy-iMEheEeyTq4GYibWjvw _oB3cgEheEeyTq4GYibWjvw _oznCgEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="__frnQEhdEeyTq4GYibWjvw" value="eating">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_F5mWsEheEeyTq4GYibWjvw" incoming="_LnkmIEheEeyTq4GYibWjvw _cy-iMEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <nodes xmi:id="_GvyX0EheEeyTq4GYibWjvw" incoming="_oB3cgEheEeyTq4GYibWjvw _oznCgEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <edges xmi:id="_LnkmIEheEeyTq4GYibWjvw" source="_-lfP4EhdEeyTq4GYibWjvw" target="_F5mWsEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher/right"/>
      </edges>
      <edges xmi:id="_cy-iMEheEeyTq4GYibWjvw" source="_-lfP4EhdEeyTq4GYibWjvw" target="_F5mWsEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
      <edges xmi:id="_oB3cgEheEeyTq4GYibWjvw" source="_-lfP4EhdEeyTq4GYibWjvw" target="_GvyX0EheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher/left"/>
      </edges>
      <edges xmi:id="_oznCgEheEeyTq4GYibWjvw" source="_-lfP4EhdEeyTq4GYibWjvw" target="_GvyX0EheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
    </lhs>
    <rhs xmi:id="_75dHcUhdEeyTq4GYibWjvw" name="Rhs">
      <nodes xmi:id="_F5m9wEheEeyTq4GYibWjvw" incoming="_iAfv8EheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <nodes xmi:id="_GvyX0UheEeyTq4GYibWjvw" incoming="_oB4DkEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <nodes xmi:id="_iAa3cEheEeyTq4GYibWjvw" outgoing="_iAfv8EheEeyTq4GYibWjvw _oB4DkEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_iAa3cUheEeyTq4GYibWjvw" value="thinking">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
      <edges xmi:id="_iAfv8EheEeyTq4GYibWjvw" source="_iAa3cEheEeyTq4GYibWjvw" target="_F5m9wEheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher/right"/>
      </edges>
      <edges xmi:id="_oB4DkEheEeyTq4GYibWjvw" source="_iAa3cEheEeyTq4GYibWjvw" target="_GvyX0UheEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher/left"/>
      </edges>
    </rhs>
    <mappings xmi:id="_F5m9wUheEeyTq4GYibWjvw" origin="_F5mWsEheEeyTq4GYibWjvw" image="_F5m9wEheEeyTq4GYibWjvw"/>
    <mappings xmi:id="_GvyX0kheEeyTq4GYibWjvw" origin="_GvyX0EheEeyTq4GYibWjvw" image="_GvyX0UheEeyTq4GYibWjvw"/>
    <mappings xmi:id="_iAeh0EheEeyTq4GYibWjvw" origin="_-lfP4EhdEeyTq4GYibWjvw" image="_iAa3cEheEeyTq4GYibWjvw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_NhPfgEhIEeyTq4GYibWjvw" name="reach_Hungry">
    <lhs xmi:id="_NiI3YEhIEeyTq4GYibWjvw" name="Lhs">
      <nodes xmi:id="_RAE94EhIEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_UgFg8EhIEeyTq4GYibWjvw" value="hungry">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_NiJecEhIEeyTq4GYibWjvw" name="Rhs">
      <nodes xmi:id="_RAJ2YEhIEeyTq4GYibWjvw">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_UgMOoEhIEeyTq4GYibWjvw" value="hungry">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_RALrkEhIEeyTq4GYibWjvw" origin="_RAE94EhIEeyTq4GYibWjvw" image="_RAJ2YEhIEeyTq4GYibWjvw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_DuLAsGPYEey40cpRLK5PHQ" name="reach_eating">
    <lhs xmi:id="_DufJwGPYEey40cpRLK5PHQ" name="Lhs">
      <nodes xmi:id="_EM6yMGPYEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_FmoXIGPYEey40cpRLK5PHQ" value="eating">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_DufJwWPYEey40cpRLK5PHQ" name="Rhs">
      <nodes xmi:id="_EM6yMWPYEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_Fmo-MGPYEey40cpRLK5PHQ" value="eating">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_EM6yMmPYEey40cpRLK5PHQ" origin="_EM6yMGPYEey40cpRLK5PHQ" image="_EM6yMWPYEey40cpRLK5PHQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_sVAFYGPYEey40cpRLK5PHQ" name="left">
    <lhs xmi:id="_sVHaIGPYEey40cpRLK5PHQ" name="Lhs">
      <nodes xmi:id="_PKmLQGPZEey40cpRLK5PHQ" incoming="_cG3NYGPZEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <nodes xmi:id="_QMY_cGPZEey40cpRLK5PHQ" outgoing="_cG3NYGPZEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_RdQKYGPZEey40cpRLK5PHQ" value="hungry">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
      <edges xmi:id="_cG3NYGPZEey40cpRLK5PHQ" source="_QMY_cGPZEey40cpRLK5PHQ" target="_PKmLQGPZEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Philosopher/left"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_YdackddrEeyeUJULdP6UeQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_YdacktdrEeyeUJULdP6UeQ">
          <conclusion xmi:id="_Ydack9drEeyeUJULdP6UeQ">
            <nodes xmi:id="_YdaclNdrEeyeUJULdP6UeQ" incoming="_YdbDoNdrEeyeUJULdP6UeQ _ijpqoGPZEey40cpRLK5PHQ _TevhAGPZEey40cpRLK5PHQ">
              <type href="diningphils.ecore#//Fork"/>
            </nodes>
            <nodes xmi:id="_YdacltdrEeyeUJULdP6UeQ" outgoing="_YdbDoNdrEeyeUJULdP6UeQ _TevhAGPZEey40cpRLK5PHQ">
              <type href="diningphils.ecore#//Philosopher"/>
              <attributes xmi:id="_Ydacl9drEeyeUJULdP6UeQ" value="hungry">
                <type href="diningphils.ecore#//Philosopher/state"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_gH1IcGPZEey40cpRLK5PHQ" outgoing="_ijpqoGPZEey40cpRLK5PHQ">
              <type href="diningphils.ecore#//Philosopher"/>
            </nodes>
            <edges xmi:id="_YdbDoNdrEeyeUJULdP6UeQ" source="_YdacltdrEeyeUJULdP6UeQ" target="_YdaclNdrEeyeUJULdP6UeQ">
              <type href="diningphils.ecore#//Philosopher/left"/>
            </edges>
            <edges xmi:id="_ijpqoGPZEey40cpRLK5PHQ" source="_gH1IcGPZEey40cpRLK5PHQ" target="_YdaclNdrEeyeUJULdP6UeQ">
              <type href="diningphils.ecore#//Philosopher/holds"/>
            </edges>
            <edges xmi:id="_TevhAGPZEey40cpRLK5PHQ" source="_YdacltdrEeyeUJULdP6UeQ" target="_YdaclNdrEeyeUJULdP6UeQ">
              <type href="diningphils.ecore#//Philosopher/holds"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_YdaclddrEeyeUJULdP6UeQ" origin="_PKmLQGPZEey40cpRLK5PHQ" image="_YdaclNdrEeyeUJULdP6UeQ"/>
          <mappings xmi:id="_YdacmNdrEeyeUJULdP6UeQ" origin="_QMY_cGPZEey40cpRLK5PHQ" image="_YdacltdrEeyeUJULdP6UeQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_sVHaIWPYEey40cpRLK5PHQ" name="Rhs">
      <nodes xmi:id="_PKnZYGPZEey40cpRLK5PHQ" incoming="_YpwNUGPZEey40cpRLK5PHQ _cG3NYWPZEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <nodes xmi:id="_QMY_cWPZEey40cpRLK5PHQ" outgoing="_YpwNUGPZEey40cpRLK5PHQ _cG3NYWPZEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_RdQKYWPZEey40cpRLK5PHQ" value="hungry">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YpwNUGPZEey40cpRLK5PHQ" source="_QMY_cWPZEey40cpRLK5PHQ" target="_PKnZYGPZEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
      <edges xmi:id="_cG3NYWPZEey40cpRLK5PHQ" source="_QMY_cWPZEey40cpRLK5PHQ" target="_PKnZYGPZEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Philosopher/left"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PKnZYWPZEey40cpRLK5PHQ" origin="_PKmLQGPZEey40cpRLK5PHQ" image="_PKnZYGPZEey40cpRLK5PHQ"/>
    <mappings xmi:id="_QMY_cmPZEey40cpRLK5PHQ" origin="_QMY_cGPZEey40cpRLK5PHQ" image="_QMY_cWPZEey40cpRLK5PHQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_5KfxIGPYEey40cpRLK5PHQ" name="right">
    <lhs xmi:id="_5KnF4GPYEey40cpRLK5PHQ" name="Lhs">
      <nodes xmi:id="__ClJYGPZEey40cpRLK5PHQ" outgoing="_THTb8GPaEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_AB7tkGPaEey40cpRLK5PHQ" value="hungry">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Qtfr8GPaEey40cpRLK5PHQ" incoming="_THTb8GPaEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <edges xmi:id="_THTb8GPaEey40cpRLK5PHQ" source="__ClJYGPZEey40cpRLK5PHQ" target="_Qtfr8GPaEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Philosopher/right"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_WS5FwddrEeyeUJULdP6UeQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_WS5FwtdrEeyeUJULdP6UeQ">
          <conclusion xmi:id="_WS5Fw9drEeyeUJULdP6UeQ">
            <nodes xmi:id="_WS33oNdrEeyeUJULdP6UeQ" outgoing="_eXO4EGPaEey40cpRLK5PHQ">
              <type href="diningphils.ecore#//Philosopher"/>
            </nodes>
            <nodes xmi:id="_WS5FxtdrEeyeUJULdP6UeQ" incoming="_eXO4EGPaEey40cpRLK5PHQ _X7VDM9drEeyeUJULdP6UeQ _V6QEsGPaEey40cpRLK5PHQ">
              <type href="diningphils.ecore#//Fork"/>
            </nodes>
            <nodes xmi:id="_X7VDMNdrEeyeUJULdP6UeQ" outgoing="_X7VDM9drEeyeUJULdP6UeQ _V6QEsGPaEey40cpRLK5PHQ">
              <type href="diningphils.ecore#//Philosopher"/>
              <attributes xmi:id="_X7VDMddrEeyeUJULdP6UeQ" value="hungry">
                <type href="diningphils.ecore#//Philosopher/state"/>
              </attributes>
            </nodes>
            <edges xmi:id="_eXO4EGPaEey40cpRLK5PHQ" source="_WS33oNdrEeyeUJULdP6UeQ" target="_WS5FxtdrEeyeUJULdP6UeQ">
              <type href="diningphils.ecore#//Philosopher/holds"/>
            </edges>
            <edges xmi:id="_X7VDM9drEeyeUJULdP6UeQ" source="_X7VDMNdrEeyeUJULdP6UeQ" target="_WS5FxtdrEeyeUJULdP6UeQ">
              <type href="diningphils.ecore#//Philosopher/right"/>
            </edges>
            <edges xmi:id="_V6QEsGPaEey40cpRLK5PHQ" source="_X7VDMNdrEeyeUJULdP6UeQ" target="_WS5FxtdrEeyeUJULdP6UeQ">
              <type href="diningphils.ecore#//Philosopher/holds"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_WS5Fx9drEeyeUJULdP6UeQ" origin="_Qtfr8GPaEey40cpRLK5PHQ" image="_WS5FxtdrEeyeUJULdP6UeQ"/>
          <mappings xmi:id="_X7VDMtdrEeyeUJULdP6UeQ" origin="__ClJYGPZEey40cpRLK5PHQ" image="_X7VDMNdrEeyeUJULdP6UeQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_5KnF4WPYEey40cpRLK5PHQ" name="Rhs">
      <nodes xmi:id="__ClJYWPZEey40cpRLK5PHQ" outgoing="_THTb8WPaEey40cpRLK5PHQ _ZbiaIGPaEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Philosopher"/>
        <attributes xmi:id="_AB7tkWPaEey40cpRLK5PHQ" value="hungry">
          <type href="diningphils.ecore#//Philosopher/state"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Qtfr8WPaEey40cpRLK5PHQ" incoming="_THTb8WPaEey40cpRLK5PHQ _ZbiaIGPaEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <edges xmi:id="_THTb8WPaEey40cpRLK5PHQ" source="__ClJYWPZEey40cpRLK5PHQ" target="_Qtfr8WPaEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Philosopher/right"/>
      </edges>
      <edges xmi:id="_ZbiaIGPaEey40cpRLK5PHQ" source="__ClJYWPZEey40cpRLK5PHQ" target="_Qtfr8WPaEey40cpRLK5PHQ">
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
    </rhs>
    <mappings xmi:id="__ClJYmPZEey40cpRLK5PHQ" origin="__ClJYGPZEey40cpRLK5PHQ" image="__ClJYWPZEey40cpRLK5PHQ"/>
    <mappings xmi:id="_Qtfr8mPaEey40cpRLK5PHQ" origin="_Qtfr8GPaEey40cpRLK5PHQ" image="_Qtfr8WPaEey40cpRLK5PHQ"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Xk82kH3yEeyABo1K_4aKdg" name="reach_holdLeft">
    <lhs xmi:id="_XlQ_oH3yEeyABo1K_4aKdg" name="Lhs">
      <nodes xmi:id="_bB3CUH3yEeyABo1K_4aKdg" outgoing="_dVTroH3yEeyABo1K_4aKdg _eA3xIH3yEeyABo1K_4aKdg">
        <type href="diningphils.ecore#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_cv_YEH3yEeyABo1K_4aKdg" incoming="_dVTroH3yEeyABo1K_4aKdg _eA3xIH3yEeyABo1K_4aKdg">
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <edges xmi:id="_dVTroH3yEeyABo1K_4aKdg" source="_bB3CUH3yEeyABo1K_4aKdg" target="_cv_YEH3yEeyABo1K_4aKdg">
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
      <edges xmi:id="_eA3xIH3yEeyABo1K_4aKdg" source="_bB3CUH3yEeyABo1K_4aKdg" target="_cv_YEH3yEeyABo1K_4aKdg">
        <type href="diningphils.ecore#//Philosopher/left"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XlQ_oX3yEeyABo1K_4aKdg" name="Rhs">
      <nodes xmi:id="_bB3CUX3yEeyABo1K_4aKdg" outgoing="_dVUSsH3yEeyABo1K_4aKdg _eA3xIX3yEeyABo1K_4aKdg">
        <type href="diningphils.ecore#//Philosopher"/>
      </nodes>
      <nodes xmi:id="_cv_YEX3yEeyABo1K_4aKdg" incoming="_dVUSsH3yEeyABo1K_4aKdg _eA3xIX3yEeyABo1K_4aKdg">
        <type href="diningphils.ecore#//Fork"/>
      </nodes>
      <edges xmi:id="_dVUSsH3yEeyABo1K_4aKdg" source="_bB3CUX3yEeyABo1K_4aKdg" target="_cv_YEX3yEeyABo1K_4aKdg">
        <type href="diningphils.ecore#//Philosopher/holds"/>
      </edges>
      <edges xmi:id="_eA3xIX3yEeyABo1K_4aKdg" source="_bB3CUX3yEeyABo1K_4aKdg" target="_cv_YEX3yEeyABo1K_4aKdg">
        <type href="diningphils.ecore#//Philosopher/left"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bB3CUn3yEeyABo1K_4aKdg" origin="_bB3CUH3yEeyABo1K_4aKdg" image="_bB3CUX3yEeyABo1K_4aKdg"/>
    <mappings xmi:id="_cv_YEn3yEeyABo1K_4aKdg" origin="_cv_YEH3yEeyABo1K_4aKdg" image="_cv_YEX3yEeyABo1K_4aKdg"/>
  </units>
</henshin:Module>
