<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_7On5ENdoEeyeUJULdP6UeQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7Rr0INdoEeyeUJULdP6UeQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Rr0ItdoEeyeUJULdP6UeQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7Rr0I9doEeyeUJULdP6UeQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7RuQYNdoEeyeUJULdP6UeQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7RuQYtdoEeyeUJULdP6UeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7RuQY9doEeyeUJULdP6UeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7RuQZNdoEeyeUJULdP6UeQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7RuQZddoEeyeUJULdP6UeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7RuQZtdoEeyeUJULdP6UeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal.henshin#_LBwOsD1aEey9dtHTqFMsRA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7RuQYddoEeyeUJULdP6UeQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7RuQZ9doEeyeUJULdP6UeQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7RuQaddoEeyeUJULdP6UeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7RuQatdoEeyeUJULdP6UeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7RuQa9doEeyeUJULdP6UeQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7RuQbNdoEeyeUJULdP6UeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7RuQbddoEeyeUJULdP6UeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal.henshin#_b8ji8D1aEey9dtHTqFMsRA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7RuQaNdoEeyeUJULdP6UeQ" x="207"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7RuQbtdoEeyeUJULdP6UeQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7RuQcNdoEeyeUJULdP6UeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7RuQcddoEeyeUJULdP6UeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7RuQctdoEeyeUJULdP6UeQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7RuQc9doEeyeUJULdP6UeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7RuQdNdoEeyeUJULdP6UeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal.henshin#_dX6GoD1aEey9dtHTqFMsRA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7RuQb9doEeyeUJULdP6UeQ" x="328"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils_normal.henshin#_FooN4D1aEey9dtHTqFMsRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Rr0IddoEeyeUJULdP6UeQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7Rr0JNdoEeyeUJULdP6UeQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Rr0JtdoEeyeUJULdP6UeQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7Rr0J9doEeyeUJULdP6UeQ" type="7001"/>
    <element xmi:type="henshin:Rule" href="diningphils_normal.henshin#_jFG5gEhcEeyTq4GYibWjvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Rr0JddoEeyeUJULdP6UeQ" x="460"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7Rr0KNdoEeyeUJULdP6UeQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Rr0KtdoEeyeUJULdP6UeQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7Rr0K9doEeyeUJULdP6UeQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7R6doNdoEeyeUJULdP6UeQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7R6dotdoEeyeUJULdP6UeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7R6do9doEeyeUJULdP6UeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7R6dpNdoEeyeUJULdP6UeQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7R6dpddoEeyeUJULdP6UeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7R6dptdoEeyeUJULdP6UeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal.henshin#_-lfP4EhdEeyTq4GYibWjvw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7R6doddoEeyeUJULdP6UeQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7R6dp9doEeyeUJULdP6UeQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7R6dqddoEeyeUJULdP6UeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7R6dqtdoEeyeUJULdP6UeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7R6dq9doEeyeUJULdP6UeQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7R6drNdoEeyeUJULdP6UeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7R6drddoEeyeUJULdP6UeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal.henshin#_F5mWsEheEeyTq4GYibWjvw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7R6dqNdoEeyeUJULdP6UeQ" x="156"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7R6drtdoEeyeUJULdP6UeQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7R6dsNdoEeyeUJULdP6UeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7R6dsddoEeyeUJULdP6UeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7R6dstdoEeyeUJULdP6UeQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7R6ds9doEeyeUJULdP6UeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7R6dtNdoEeyeUJULdP6UeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal.henshin#_GvyX0EheEeyTq4GYibWjvw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7R6dr9doEeyeUJULdP6UeQ" x="277"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils_normal.henshin#_75TWcEhdEeyTq4GYibWjvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Rr0KddoEeyeUJULdP6UeQ" x="770"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7RsbMNdoEeyeUJULdP6UeQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7RsbMtdoEeyeUJULdP6UeQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7RsbM9doEeyeUJULdP6UeQ" type="7001"/>
    <element xmi:type="henshin:Rule" href="diningphils_normal.henshin#_NhPfgEhIEeyTq4GYibWjvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7RsbMddoEeyeUJULdP6UeQ" x="1179"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7RsbNNdoEeyeUJULdP6UeQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7RsbNtdoEeyeUJULdP6UeQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7RsbN9doEeyeUJULdP6UeQ" type="7001"/>
    <element xmi:type="henshin:Rule" href="diningphils_normal.henshin#_DuLAsGPYEey40cpRLK5PHQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7RsbNddoEeyeUJULdP6UeQ" x="1489"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7RsbONdoEeyeUJULdP6UeQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7RsbOtdoEeyeUJULdP6UeQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7RsbO9doEeyeUJULdP6UeQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7SH5ANdoEeyeUJULdP6UeQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7SH5AtdoEeyeUJULdP6UeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SH5A9doEeyeUJULdP6UeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SH5BNdoEeyeUJULdP6UeQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7SH5BddoEeyeUJULdP6UeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7SH5BtdoEeyeUJULdP6UeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal.henshin#_PKmLQGPZEey40cpRLK5PHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SH5AddoEeyeUJULdP6UeQ" x="274" y="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7SH5B9doEeyeUJULdP6UeQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7SH5CddoEeyeUJULdP6UeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SH5CtdoEeyeUJULdP6UeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SH5C9doEeyeUJULdP6UeQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7SH5DNdoEeyeUJULdP6UeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7SH5DddoEeyeUJULdP6UeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal.henshin#_QMY_cGPZEey40cpRLK5PHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SH5CNdoEeyeUJULdP6UeQ" x="9" y="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7SH5DtdoEeyeUJULdP6UeQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7SH5ENdoEeyeUJULdP6UeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SIgENdoEeyeUJULdP6UeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SIgEddoEeyeUJULdP6UeQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7SIgEtdoEeyeUJULdP6UeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7SIgE9doEeyeUJULdP6UeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal.henshin#_gH1IcGPZEey40cpRLK5PHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SH5D9doEeyeUJULdP6UeQ" x="469" y="42"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils_normal.henshin#_sVAFYGPYEey40cpRLK5PHQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7RsbOddoEeyeUJULdP6UeQ" x="1799" width="561"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7RsbPNdoEeyeUJULdP6UeQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7RsbPtdoEeyeUJULdP6UeQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7RsbP9doEeyeUJULdP6UeQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7SSRENdoEeyeUJULdP6UeQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7SSREtdoEeyeUJULdP6UeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SSRE9doEeyeUJULdP6UeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SS4INdoEeyeUJULdP6UeQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7SS4IddoEeyeUJULdP6UeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7SS4ItdoEeyeUJULdP6UeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal.henshin#__ClJYGPZEey40cpRLK5PHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SSREddoEeyeUJULdP6UeQ" x="48" y="36"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7SS4KtdoEeyeUJULdP6UeQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7SS4LNdoEeyeUJULdP6UeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SS4LddoEeyeUJULdP6UeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SS4LtdoEeyeUJULdP6UeQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7SS4L9doEeyeUJULdP6UeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7SS4MNdoEeyeUJULdP6UeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal.henshin#_Qtfr8GPaEey40cpRLK5PHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SS4K9doEeyeUJULdP6UeQ" x="255" y="40"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WS_MYNdrEeyeUJULdP6UeQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_WS_MYtdrEeyeUJULdP6UeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WS_MY9drEeyeUJULdP6UeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WS_MZNdrEeyeUJULdP6UeQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WS_MZddrEeyeUJULdP6UeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WS_MZtdrEeyeUJULdP6UeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal.henshin#_WS33oNdrEeyeUJULdP6UeQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WS_MYddrEeyeUJULdP6UeQ" x="450" y="40"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils_normal.henshin#_5KfxIGPYEey40cpRLK5PHQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7RsbPddoEeyeUJULdP6UeQ" x="1799" y="216" width="629"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7RsbQNdoEeyeUJULdP6UeQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7RsbQtdoEeyeUJULdP6UeQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7RsbQ9doEeyeUJULdP6UeQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7SeeUNdoEeyeUJULdP6UeQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7SeeUtdoEeyeUJULdP6UeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SeeU9doEeyeUJULdP6UeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SeeVNdoEeyeUJULdP6UeQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7SeeVddoEeyeUJULdP6UeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7SeeVtdoEeyeUJULdP6UeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal.henshin#_bB3CUH3yEeyABo1K_4aKdg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SeeUddoEeyeUJULdP6UeQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7SeeV9doEeyeUJULdP6UeQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7SeeWddoEeyeUJULdP6UeQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SeeWtdoEeyeUJULdP6UeQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7SeeW9doEeyeUJULdP6UeQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7SeeXNdoEeyeUJULdP6UeQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7SeeXddoEeyeUJULdP6UeQ"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal.henshin#_cv_YEH3yEeyABo1K_4aKdg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7SeeWNdoEeyeUJULdP6UeQ" x="131"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils_normal.henshin#_Xk82kH3yEeyABo1K_4aKdg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7RsbQddoEeyeUJULdP6UeQ" x="2766"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7On5EddoEeyeUJULdP6UeQ"/>
  <element xmi:type="henshin:Module" href="diningphils_normal.henshin#_X-n8gD1UEey9dtHTqFMsRA"/>
  <edges xmi:type="notation:Connector" xmi:id="_7R2zQNdoEeyeUJULdP6UeQ" type="4001" source="_7RuQYNdoEeyeUJULdP6UeQ" target="_7RuQZ9doEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7R2zQ9doEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7R2zRNdoEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7R2zRddoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7R2zRtdoEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7R2zQddoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_fI5jID1aEey9dtHTqFMsRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7R2zQtdoEeyeUJULdP6UeQ" points="[-73, 7, -40, 0]$[-2, 0, 31, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7R2zR9doEeyeUJULdP6UeQ" type="4001" source="_7RuQYNdoEeyeUJULdP6UeQ" target="_7RuQbtdoEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7R2zStdoEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7R2zS9doEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7R2zTNdoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7R2zTddoEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7R2zSNdoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_f3GF4D1aEey9dtHTqFMsRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7R2zSddoEeyeUJULdP6UeQ" points="[-34, 25, -11, 8]$[6, -4, 29, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7R3aUNdoEeyeUJULdP6UeQ" type="4001" source="_7RuQYNdoEeyeUJULdP6UeQ" target="_7RuQbtdoEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7R3aU9doEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7R3aVNdoEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7R3aVddoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7R3aVtdoEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7R3aUddoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_pAMYYD1aEey9dtHTqFMsRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7R3aUtdoEeyeUJULdP6UeQ" points="[-34, 25, -11, 8]$[6, -4, 29, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7R3aV9doEeyeUJULdP6UeQ" type="4001" source="_7RuQYNdoEeyeUJULdP6UeQ" target="_7RuQZ9doEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7R3aWtdoEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7R3aW9doEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7R3aXNdoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7R3aXddoEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7R3aWNdoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_pj6wgD1aEey9dtHTqFMsRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7R3aWddoEeyeUJULdP6UeQ" points="[-73, 7, -40, 0]$[-2, 0, 31, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7SCZcNdoEeyeUJULdP6UeQ" type="4001" source="_7R6doNdoEeyeUJULdP6UeQ" target="_7R6dp9doEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7SCZc9doEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SCZdNdoEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7SCZdddoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SCZdtdoEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7SCZcddoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_LnkmIEheEeyTq4GYibWjvw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7SCZctdoEeyeUJULdP6UeQ" points="[-8, 25, 0, 18]$[0, -14, 8, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7SCZd9doEeyeUJULdP6UeQ" type="4001" source="_7R6doNdoEeyeUJULdP6UeQ" target="_7R6dp9doEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7SDAgNdoEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SDAgddoEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7SDAgtdoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SDAg9doEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7SCZeNdoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_cy-iMEheEeyTq4GYibWjvw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7SCZeddoEeyeUJULdP6UeQ" points="[-8, 25, 0, 18]$[0, -14, 8, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7SDAhNdoEeyeUJULdP6UeQ" type="4001" source="_7R6doNdoEeyeUJULdP6UeQ" target="_7R6drtdoEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7SDAh9doEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SDAiNdoEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7SDAiddoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SDAitdoEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7SDAhddoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_oB3cgEheEeyTq4GYibWjvw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7SDAhtdoEeyeUJULdP6UeQ" points="[2, 25, 0, 8]$[0, -4, -2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7SDAi9doEeyeUJULdP6UeQ" type="4001" source="_7R6doNdoEeyeUJULdP6UeQ" target="_7R6drtdoEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7SDAjtdoEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SDAj9doEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7SDAkNdoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SDAkddoEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7SDAjNdoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_oznCgEheEeyTq4GYibWjvw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7SDAjddoEeyeUJULdP6UeQ" points="[2, 25, 0, 8]$[0, -4, -2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7SQb4NdoEeyeUJULdP6UeQ" type="4001" source="_7SH5B9doEeyeUJULdP6UeQ" target="_7SH5ANdoEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7SRC8NdoEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SRC8ddoEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7SRC8tdoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SRC89doEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7SQb4ddoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_cG3NYGPZEey40cpRLK5PHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7SQb4tdoEeyeUJULdP6UeQ" points="[-50, -23, -20, -10]$[1, 0, 31, 13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7SRC9NdoEeyeUJULdP6UeQ" type="4001" source="_7SH5B9doEeyeUJULdP6UeQ" target="_7SH5ANdoEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7SRC99doEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SRC-NdoEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7SRC-ddoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SRC-tdoEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7SRC9ddoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_YpwNUGPZEey40cpRLK5PHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7SRC9tdoEeyeUJULdP6UeQ" points="[-50, -23, -20, -10]$[1, 0, 31, 13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7SRC-9doEeyeUJULdP6UeQ" type="4001" source="_7SH5B9doEeyeUJULdP6UeQ" target="_7SH5ANdoEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7SRC_tdoEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SRqANdoEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7SRqAddoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SRqAtdoEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7SRC_NdoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_TevhAGPZEey40cpRLK5PHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7SRC_ddoEeyeUJULdP6UeQ" points="[-50, -23, -20, -10]$[1, 0, 31, 13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7SRqA9doEeyeUJULdP6UeQ" type="4001" source="_7SH5DtdoEeyeUJULdP6UeQ" target="_7SH5ANdoEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7SRqBtdoEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SRqB9doEeyeUJULdP6UeQ" x="-5" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7SRqCNdoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SRqCddoEeyeUJULdP6UeQ" x="-3" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7SRqBNdoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_ijpqoGPZEey40cpRLK5PHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7SRqBddoEeyeUJULdP6UeQ" points="[-26, -21, -1, -1]$[1, 1, 26, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7ScpK9doEeyeUJULdP6UeQ" type="4001" source="_7SSRENdoEeyeUJULdP6UeQ" target="_7SS4KtdoEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ScpLtdoEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ScpL9doEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ScpMNdoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ScpMddoEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ScpLNdoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_THTb8GPaEey40cpRLK5PHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ScpLddoEeyeUJULdP6UeQ" points="[0, 25, 0, 8]$[0, -4, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7SdQMNdoEeyeUJULdP6UeQ" type="4001" source="_7SSRENdoEeyeUJULdP6UeQ" target="_7SS4KtdoEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7SdQM9doEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SdQNNdoEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7SdQNddoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SdQNtdoEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7SdQMddoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_ZbiaIGPaEey40cpRLK5PHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7SdQMtdoEeyeUJULdP6UeQ" points="[0, 25, 0, 8]$[0, -4, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7SdQN9doEeyeUJULdP6UeQ" type="4001" source="_7SSRENdoEeyeUJULdP6UeQ" target="_7SS4KtdoEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7SdQOtdoEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SdQO9doEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7SdQPNdoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SdQPddoEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7SdQONdoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_V6QEsGPaEey40cpRLK5PHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7SdQOddoEeyeUJULdP6UeQ" points="[0, 25, 0, 8]$[0, -4, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7SivwNdoEeyeUJULdP6UeQ" type="4001" source="_7SeeUNdoEeyeUJULdP6UeQ" target="_7SeeV9doEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Sivw9doEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SivxNdoEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7SjW0NdoEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SjW0ddoEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7SivwddoEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_dVTroH3yEeyABo1K_4aKdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7SivwtdoEeyeUJULdP6UeQ" points="[5, 21, 0, 11]$[0, -11, -5, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7SjW0tdoEeyeUJULdP6UeQ" type="4001" source="_7SeeUNdoEeyeUJULdP6UeQ" target="_7SeeV9doEeyeUJULdP6UeQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_7SjW1ddoEeyeUJULdP6UeQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SjW1tdoEeyeUJULdP6UeQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7SjW19doEeyeUJULdP6UeQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7SjW2NdoEeyeUJULdP6UeQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7SjW09doEeyeUJULdP6UeQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="diningphils_normal.henshin#_eA3xIH3yEeyABo1K_4aKdg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7SjW1NdoEeyeUJULdP6UeQ" points="[5, 21, 0, 11]$[0, -11, -5, -21]"/>
  </edges>
</notation:Diagram>
