<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_M9iYkNduEeyeUJULdP6UeQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_32D2QNdyEey2-cC2n6mgIg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_32EdUNdyEey2-cC2n6mgIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_32EdUddyEey2-cC2n6mgIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_32FrcNdyEey2-cC2n6mgIg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_32FrctdyEey2-cC2n6mgIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32Frc9dyEey2-cC2n6mgIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32FrdNdyEey2-cC2n6mgIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_32FrdddyEey2-cC2n6mgIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_32FrdtdyEey2-cC2n6mgIg"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal2.henshin#_LBwOsD1aEey9dtHTqFMsRA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32FrcddyEey2-cC2n6mgIg" x="173" y="51"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_32Frd9dyEey2-cC2n6mgIg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_32FreddyEey2-cC2n6mgIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32FretdyEey2-cC2n6mgIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32Fre9dyEey2-cC2n6mgIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_32FrfNdyEey2-cC2n6mgIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_32FrfddyEey2-cC2n6mgIg"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal2.henshin#_b8ji8D1aEey9dtHTqFMsRA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32FreNdyEey2-cC2n6mgIg" x="415" y="55"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_32FrftdyEey2-cC2n6mgIg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_32FrgNdyEey2-cC2n6mgIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32FrgddyEey2-cC2n6mgIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32FrgtdyEey2-cC2n6mgIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_32Frg9dyEey2-cC2n6mgIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_32FrhNdyEey2-cC2n6mgIg"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal2.henshin#_dX6GoD1aEey9dtHTqFMsRA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32Frf9dyEey2-cC2n6mgIg" x="28" y="65"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils_normal2.henshin#_FooN4D1aEey9dtHTqFMsRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32D2QddyEey2-cC2n6mgIg" x="38" y="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_32EdUtdyEey2-cC2n6mgIg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_32EdVNdyEey2-cC2n6mgIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_32EdVddyEey2-cC2n6mgIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_32NnQNdyEey2-cC2n6mgIg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_32NnQtdyEey2-cC2n6mgIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32NnQ9dyEey2-cC2n6mgIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32NnRNdyEey2-cC2n6mgIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_32NnRddyEey2-cC2n6mgIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_32NnRtdyEey2-cC2n6mgIg"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal2.henshin#_kmInYEhcEeyTq4GYibWjvw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32NnQddyEey2-cC2n6mgIg" x="45" y="54"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils_normal2.henshin#_jFG5gEhcEeyTq4GYibWjvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32EdU9dyEey2-cC2n6mgIg" x="570" y="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_32EdVtdyEey2-cC2n6mgIg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_32EdWNdyEey2-cC2n6mgIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_32EdWddyEey2-cC2n6mgIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_32O1YNdyEey2-cC2n6mgIg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_32O1YtdyEey2-cC2n6mgIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32O1Y9dyEey2-cC2n6mgIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32O1ZNdyEey2-cC2n6mgIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_32O1ZddyEey2-cC2n6mgIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_32O1ZtdyEey2-cC2n6mgIg"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal2.henshin#_-lfP4EhdEeyTq4GYibWjvw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32O1YddyEey2-cC2n6mgIg" x="301" y="60"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_32O1Z9dyEey2-cC2n6mgIg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_32O1addyEey2-cC2n6mgIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32O1atdyEey2-cC2n6mgIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32O1a9dyEey2-cC2n6mgIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_32O1bNdyEey2-cC2n6mgIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_32O1bddyEey2-cC2n6mgIg"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal2.henshin#_F5mWsEheEeyTq4GYibWjvw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32O1aNdyEey2-cC2n6mgIg" x="745" y="39"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_32O1btdyEey2-cC2n6mgIg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_32O1cNdyEey2-cC2n6mgIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32O1cddyEey2-cC2n6mgIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32O1ctdyEey2-cC2n6mgIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_32O1c9dyEey2-cC2n6mgIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_32O1dNdyEey2-cC2n6mgIg"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal2.henshin#_GvyX0EheEeyTq4GYibWjvw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32O1b9dyEey2-cC2n6mgIg" x="43" y="52"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils_normal2.henshin#_75TWcEhdEeyTq4GYibWjvw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32EdV9dyEey2-cC2n6mgIg" x="38" y="332" width="891"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_32EdWtdyEey2-cC2n6mgIg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_32EdXNdyEey2-cC2n6mgIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_32EdXddyEey2-cC2n6mgIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_32WKINdyEey2-cC2n6mgIg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_32WKItdyEey2-cC2n6mgIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32WxMNdyEey2-cC2n6mgIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32WxMddyEey2-cC2n6mgIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_32WxMtdyEey2-cC2n6mgIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_32WxM9dyEey2-cC2n6mgIg"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal2.henshin#_PKmLQGPZEey40cpRLK5PHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32WKIddyEey2-cC2n6mgIg" x="264" y="55"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_32WxNNdyEey2-cC2n6mgIg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_32WxNtdyEey2-cC2n6mgIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32WxN9dyEey2-cC2n6mgIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32WxONdyEey2-cC2n6mgIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_32WxOddyEey2-cC2n6mgIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_32WxOtdyEey2-cC2n6mgIg"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal2.henshin#_QMY_cGPZEey40cpRLK5PHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32WxNddyEey2-cC2n6mgIg" x="29" y="51"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_32WxO9dyEey2-cC2n6mgIg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_32WxPddyEey2-cC2n6mgIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32WxPtdyEey2-cC2n6mgIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32WxP9dyEey2-cC2n6mgIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_32WxQNdyEey2-cC2n6mgIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_32WxQddyEey2-cC2n6mgIg"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal2.henshin#_gH1IcGPZEey40cpRLK5PHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32WxPNdyEey2-cC2n6mgIg" x="463" y="63"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils_normal2.henshin#_sVAFYGPYEey40cpRLK5PHQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32EdW9dyEey2-cC2n6mgIg" x="840" y="73" width="603"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_32EdXtdyEey2-cC2n6mgIg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_32EdYNdyEey2-cC2n6mgIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_32EdYddyEey2-cC2n6mgIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_32eF8NdyEey2-cC2n6mgIg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_32eF8tdyEey2-cC2n6mgIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32eF89dyEey2-cC2n6mgIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32eF9NdyEey2-cC2n6mgIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_32eF9ddyEey2-cC2n6mgIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_32eF9tdyEey2-cC2n6mgIg"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal2.henshin#__ClJYGPZEey40cpRLK5PHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32eF8ddyEey2-cC2n6mgIg" x="8" y="56"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_32eF99dyEey2-cC2n6mgIg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_32eF-ddyEey2-cC2n6mgIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32eF-tdyEey2-cC2n6mgIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32eF-9dyEey2-cC2n6mgIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_32eF_NdyEey2-cC2n6mgIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_32eF_ddyEey2-cC2n6mgIg"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal2.henshin#_Qtfr8GPaEey40cpRLK5PHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32eF-NdyEey2-cC2n6mgIg" x="195" y="68"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_32eF_tdyEey2-cC2n6mgIg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_32etANdyEey2-cC2n6mgIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32etAddyEey2-cC2n6mgIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_32etAtdyEey2-cC2n6mgIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_32etA9dyEey2-cC2n6mgIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_32etBNdyEey2-cC2n6mgIg"/>
        </children>
        <element xmi:type="henshin:Node" href="diningphils_normal2.henshin#_WS33oNdrEeyeUJULdP6UeQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32eF_9dyEey2-cC2n6mgIg" x="360" y="68"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="diningphils_normal2.henshin#_5KfxIGPYEey40cpRLK5PHQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_32EdX9dyEey2-cC2n6mgIg" x="952" y="337" width="473"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_M9iYkdduEeyeUJULdP6UeQ"/>
  <element xmi:type="henshin:Module" href="diningphils_normal2.henshin#_X-n8gD1UEey9dtHTqFMsRA"/>
</notation:Diagram>
